REACT_APP_FIREBASE_API_KEY="AIzaSyASC1GE91-haJ7SIPhEhGbxUADOvsFH4d0"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-cv-web-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="my-cv-web-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-cv-web-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1059684232175"
REACT_APP_FIREBASE_APP_ID="1:1059684232175:web:7215144dd9a419b4f2e41a"
REACT_APP_FIREBASE_MEASUREMENT_ID=""
